[33mcommit 59c6e6241afe70aa127e55f50dea49b4d76d16c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcell Haerani <s21810551@student.unklab.ac.id>
Date:   Tue Nov 2 22:31:31 2021 +0800

    second commit

[33mcommit 6616a42c6d311713bd528a49f9a3f355b4027d1e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: michrtg <77715698+michrtg@users.noreply.github.com>
Date:   Tue Nov 2 22:29:54 2021 +0800

    Update index.js

[33mcommit d99a44503efca727b19556157533f49560afe2a5[m
Author: michrtg <77715698+michrtg@users.noreply.github.com>
Date:   Tue Nov 2 22:29:07 2021 +0800

    Update index.js

[33mcommit d8f9e917e8b78f4558206ebdd6dd9a79db317b37[m
Author: Marcell Haerani <s21810551@student.unklab.ac.id>
Date:   Tue Nov 2 22:25:15 2021 +0800

    first commit
